# Basic-customer-CRUD-project

./: Program.cs  README.md  Startup.cs  V3.csproj  V3.sln  app.db  appsettings.json  certificate.pem  csr.csr  key.pem  package-lock.json
Controllers/: AdministrationController.cs  CustomerController.cs  HomeController.cs  MovieController.cs
Controllers/Api/: CustomersController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230822042946_InitialCreate.Designer.cs  20230822042946_InitialCreate.cs  20230822190643_populaterecords.Designer.cs  20230822190643_populaterecords.cs  20230822191059_nametomembershiptypes.Designer.cs  20230822191059_nametomembershiptypes.cs  20230830032754_birthdate.Designer.cs  20230830032754_birthdate.cs  20230830041639_birthdateobjects.Designer.cs  20230830041639_birthdateobjects.cs  20230831033709_movieprop.Designer.cs  20230831033709_movieprop.cs  ApplicationDbContextModelSnapshot.cs
Dtos/: CustomerDto.cs
Models/: Customer.cs  ErrorViewModel.cs  MembershipType.cs  MinAgeForMembershipType.cs  Movie.cs  RoleName.cs
Properties/: launchSettings.json
ViewModels/: CreateRoleViewModel.cs  CreateUserViewModel.cs  EditRoleViewModel.cs  NewCustomerViewModel.cs  UserRoleViewModel.cs
Views/: _ViewImports.cshtml
Views/Administration/: CreateRole.cshtml  CreateUsers.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
Views/Customer/: Details.cshtml  Form.cshtml  Index.cshtml
Views/Home/: Privacy.cshtml
Views/Movie/: Details.cshtml  Random.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
